<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link href="./style.css" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Documentation Website</title>
  </head>
  <body>
    <!-- Header & Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Projekt</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#pocetna"
                >Početna stranica</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#o-aplikaciji">O aplikaciji</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dokumentacija">Dokumentacija</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tech-stack">Tech stack</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Header & Navbar -->

    <!-- Main -->

    <!-- Početna stranica -->
    <div class="custom-container" id="pocetna">
      <div class="carousel-holder">
        <div
          id="carouselExampleDark"
          class="carousel carousel-dark slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000">
              <img
                src="./images//image1.jpg"
                class="d-block w-100 img-height"
                alt="Image 1"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Image 1</h5>
                <p>
                  Some representative placeholder content for the first slide.
                </p>
              </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img
                src="/images//image2.jpg"
                class="d-block w-100"
                alt="Image 2"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Image 2</h5>
                <p>
                  Some representative placeholder content for the second slide.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./images//image3.png"
                class="d-block w-100"
                alt="Image 3"
              />
              <div class="carousel-caption d-none d-md-block">
                <h5>Image 3</h5>
                <p>
                  Some representative placeholder content for the third slide.
                </p>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleDark"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <!-- End of Početna stranica -->

    <!-- O aplikaciji -->
    <div class="custom-container-o-aplikaciji" id="o-aplikaciji">
      <div class="content-holder-o-aplikaciji">
        <h2>O aplikaciji:</h2>

        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ab
          similique ratione iure deleniti, voluptas laudantium sit blanditiis,
          enim distinctio atque eaque? Perferendis perspiciatis repudiandae
          reprehenderit ipsam eligendi illo doloribus.
        </div>
      </div>
    </div>
    <!-- End of O aplikaciji -->

    <!-- Dokumentacija -->
    <div class="custom-container-dokumentacija" id="dokumentacija">
      <h2>Dokumentacija</h2>
      <div class="content-holder-dokumentacija">
        <div
          class="accordion accordion-width"
          id="accordionPanelsStayOpenExample"
        >
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne"
                aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne"
              >
                Accordion Item #1
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseOne"
              class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne"
            >
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is
                shown by default, until the collapse plugin adds the appropriate
                classes that we use to style each element. These classes control
                the overall appearance, as well as the showing and hiding via
                CSS transitions. You can modify any of this with custom CSS or
                overriding our default variables. It's also worth noting that
                just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo"
              >
                Accordion Item #2
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingTwo"
            >
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree"
                aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree"
              >
                Accordion Item #3
              </button>
            </h2>
            <div
              id="panelsStayOpen-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree"
            >
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is
                hidden by default, until the collapse plugin adds the
                appropriate classes that we use to style each element. These
                classes control the overall appearance, as well as the showing
                and hiding via CSS transitions. You can modify any of this with
                custom CSS or overriding our default variables. It's also worth
                noting that just about any HTML can go within the
                <code>.accordion-body</code>, though the transition does limit
                overflow.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Dokumentacija -->

    <!-- Tech stack -->
    <div class="custom-container-tech-stack" id="tech-stack">
      <div class="content-holder-tech-stack">
        <h2>Tech stack:</h2>

        <div class="content">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ab
          similique ratione iure deleniti, voluptas laudantium sit blanditiis,
          enim distinctio atque eaque? Perferendis perspiciatis repudiandae
          reprehenderit ipsam eligendi illo doloribus.
        </div>
      </div>
    </div>
    <!-- End of Tech stack -->

    <!-- End of Main -->

    <!-- Footer -->
    <footer>
      <div class="footer-text">&copy;2022</div>
    </footer>
    <!-- End of Footer -->
  </body>
</html>
